web_map.tsv	prod	csv
index.cgi	prod	cgi	Home	Home
add-book.cgi	prod	cgi	Add Book	Add
add-book-author.cgi	prod	cgi	Add Book Author
update-publisher.cgi	prod	cgi	Add Publisher	Add
update-author.cgi	prod	cgi	Add Author	Add
location.cgi	prod	cgi	Add Location	Add
move-books.cgi	prod	cgi	Move Book(s)
find-book.cgi	prod	cgi	Find Book	Search
find-author.cgi	prod	cgi	Find Author	Search
find-location.cgi	prod	cgi	Find Location	Search
find-publisher.cgi	prod	cgi	Find Publisher	Search
location-tree.cgi	prod	cgi	Location Tree	Location
styles/cssmenu.css	prod	css
styles/main.css	prod	css
ajax-last-chosen.cgi	prod	cgi	Last Chosen
ajax-tree.cgi	prod	cgi	Tree
javascript/modest.js	prod	javascript
javascript/newcssmenu.js	prod	javascript
javascript/selection.js	prod	javascript
javascript/update-content.js	prod	javascript
